<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide.GuideFragment">


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Download more documents"
        android:textColor="#3D3D3D"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:elevation="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:elevation="0dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/sit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:elevation="0dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/secret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="379dp"
        android:layout_height="86dp"
        android:elevation="0dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/reapllication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/more_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to download more documents"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        android:textColor="#3D3D3D"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <View
        android:layout_width="270dp"
        android:layout_height="0.6dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/more_site"
        app:layout_constraintStart_toStartOf="@+id/more_site"
        app:layout_constraintTop_toBottomOf="@+id/more_site" />
</androidx.constraintlayout.widget.ConstraintLayout>