<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.MyIndoActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="234dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/myindo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/email_my"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ㅁㅁㅁ"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.666" />
    <ImageView
        android:id="@+id/name"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ㅁㅁㅁ"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/position"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/position_my"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ㅁㅁㅁ"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/position"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toTopOf="@+id/position"
        app:layout_constraintVertical_bias="0.666" />
    <ImageView
        android:id="@+id/nation"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nation_my"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position" />

    <TextView
        android:id="@+id/nation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ㅁㅁㅁ"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nation"
        app:layout_constraintStart_toStartOf="@+id/nation"
        app:layout_constraintTop_toTopOf="@+id/nation"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/language"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lan_my"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nation" />

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ㅁㅁㅁ"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/language"
        app:layout_constraintStart_toStartOf="@+id/language"
        app:layout_constraintTop_toTopOf="@+id/language"
        app:layout_constraintVertical_bias="0.666" />


</androidx.constraintlayout.widget.ConstraintLayout>